#Configurações de porta/contexto/encode
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.servlet.contextPath=/home-office
server.port=8082

#Configurações do dataSource
spring.datasource.name=managerHomeOfficeDS
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=-user
spring.datasource.password=

#Configurações da API de Persistencia de dados
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

management.security.enabled=false

#Configurações do console do banco de dados embarcado h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

#Configurações do framework de manutenção do banco de dados
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.user=-user
spring.liquibase.password=