spring.jpa.database=mysql
spring.datasource.name=dataSourceSercicosGerados
spring.datasource.url=jdbc:mysql://localhost:3306/db_poc_car?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jmx.default-domain=jpa.sample
management.security.enabled=false
spring.h2.console.enabled=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:mysql://localhost:3306/db_poc_car?useSSL=false&allowPublicKeyRetrieval=true
spring.liquibase.user=root
spring.liquibase.password=123456

server.servlet.contextPath=/servicos-gerados
server.port=8081





